# Color_Smash

./: build.gradle  gradle.properties  package-lock.json
app/: build.gradle  google-services.json
app/src/main/java/com/example/colorsmash/: Admin.java  AdminLoginActivity.java  AdminOptions.java  AdminStatisticsActivity.java  ChangeUserColorsActivity.java  CheckWheterToBeTestedActivity.java  DiagnosisActivity.java  DiagnosisResultsActivity.java  GameFunctionalityActivity.java  GameInstructionsActivity.java  LeaderBoardActivity.java  LoginActivity.java  MainActivity.java  MyDiagnosisActivity.java  PersonalInfo.java  RegisterActivity.java  ShowPreviousScoresActivity.java  ShowUsers.java  StartGameActivity.java  UserGameActivity.java  UserOptionsActivity.java
app/src/main/res/layout/: activity_admin_options.xml  activity_change_user_color.xml  activity_game_functionality.xml  activity_login.xml  activity_main.xml  activity_my_diagnosis.xml  activity_personal_info.xml  activity_register.xml  activity_show_previous_scores.xml  activity_start_game.xml  activity_user_game.xml  activity_user_options.xml
app/src/test/java/com/example/colorsmash/: AdminTest.java  UserTest.java
